Repository: ihavetoomany/ResursYellow
Catalog: ResursYellow/Data/*.lproj/Localizable.strings
Languages: sv

source: Today
sv: Idag

source: Yesterday
sv: Igår

source: days ago
sv: dagar sedan

source: In
sv: Om

source: days
sv: dagar

source: Tomorrow
sv: Imorgon

source: greeting_morning
sv: God morgon

source: greeting_day
sv: God dag

source: greeting_evening
sv: God kväll

source: greeting_night
sv: God natt

source: Invoices
sv: Fakturor

source: Purchases
sv: Köp

source: No unpaid invoices
sv: Inga obetalda fakturor

source: No invoices
sv: Inga fakturor

source: Your invoices will appear here
sv: Dina fakturor visas här

source: invoices overdue
sv: fakturor förfallna

source: invoices due
sv: fakturor att betala

source: Get a credit card
sv: Skaffa kreditkort

source: Available credit
sv: Tillgänglig kredit

source: Up to 80 000 SEK credit
sv: Upp till 80 000 SEK kredit

source: You're all caught up for now
sv: Du är allt ikapp för tillfället

source: Did you expect something here? Sometimes it takes a few days until an invoice is generated. You can also look in the purchases list for your purchase.
sv: Förväntade du dig något här? Ibland tar det några dagar innan en faktura genereras. Du kan också titta i köplistan efter ditt köp.

source: No recent purchases
sv: Inga senaste köp

source: Your recent activity will appear here
sv: Din senaste aktivitet visas här

source: Actions
sv: Åtgärder

source: Recommended Actions
sv: Rekommenderade åtgärder

source: suggestions
sv: förslag

source: Paid with
sv: Betalad med

source: Part Pay
sv: Delbetala

source: Overdue
sv: Försenad

source: Paid
sv: Betalad

source: Scheduled
sv: Schemalagd

source: Snoozed
sv: Uppskjuten

source: Due in
sv: Förfaller om

source: Overdue by
sv: Försenad med

source: Paid on
sv: Betalad den

source: Scheduled for
sv: Schemalagd för

source: Account information
sv: Kontoinformation

source: Type
sv: Typ

source: Credit
sv: Kredit

source: Current debt
sv: Nuvarande skuld

source: Next invoice
sv: Nästa faktura

source: Next due
sv: Nästa förfallodag

source: Next payment
sv: Nästa betalning

source: Amount
sv: Belopp

source: Invoice created
sv: Faktura skapad

source: Invoice due
sv: Faktura förfaller

source: Due date
sv: Förfallodag

source: Payment method
sv: Betalningsmetod

source: Transactions
sv: Transaktioner

source: Payment received
sv: Betalning mottagen

source: Initial purchase
sv: Första köp

source: Invoice History
sv: Fakturahistorik

source: Account
sv: Konto

source: Invoice Account
sv: Fakturakonto

source: Store Credit
sv: Butikskredit

source: Onetime Credit
sv: Engångskredit

source: Bauhaus Invoice
sv: Bauhaus Faktura

source: Part payment ongoing
sv: Delbetalning pågår

source: Options available on next invoice
sv: Alternativ tillgängliga på nästa faktura

source: All purchases are paid
sv: Alla köp är betalda

source: No invoice until you make a purchase
sv: Ingen faktura förrän du gör ett köp

source: Switch Persona
sv: Byt persona

source: Change user
sv: Ändra användare

source: Reset Data
sv: Återställ data

source: Reset all data to defaults?
sv: Återställa all data till standard?

source: This will clear all changes you've made.
sv: Detta kommer att radera alla ändringar du har gjort.

source: Cancel
sv: Avbryt

source: Reset
sv: Återställ

source: Language
sv: Språk

source: English
sv: Engelska

source: My Resurs
sv: Mitt Resurs

source: Support, profile & settings
sv: Support, profil & inställningar

source: Profile
sv: Profil

source: Settings
sv: Inställningar

source: Prototype
sv: Prototyp

source: Report issue
sv: Rapportera problem

source: Messages
sv: Meddelanden

source: View bank notifications
sv: Visa banknotifikationer

source: Live chat
sv: Livechatt

source: FAQ
sv: Vanliga frågor

source: Check loan application status
sv: Kontrollera låneansökningsstatus

source: Customer ID
sv: Kund-ID

source: Contact information
sv: Kontaktinformation

source: Email, Phone
sv: E-post, Telefon

source: Know Your Customer
sv: KYC - Kundkännedom

source: My documents
sv: Mina dokument

source: Agreements, Contracts
sv: Avtal, Kontrakt

source: Chart of expenses
sv: Utgiftsdiagram

source: View spending breakdown
sv: Visa utgiftsfördelning

source: Chart of available credit
sv: Diagram över tillgänglig kredit

source: Credit utilization
sv: Kreditanvändning

source: Spending trends
sv: Utgiftstrender

source: Gamification
sv: Spelifiering

source: Link external accounts
sv: Länka externa konton

source: Notification settings
sv: Notifikationsinställningar

source: Communication, Marketing
sv: Kommunikation, Marknadsföring

source: Theme
sv: Tema

source: Light, Dark, Auto
sv: Ljus, Mörk, Auto

source: Accessibility settings
sv: Tillgänglighetsinställningar

source: Autopay
sv: Autobetalning

source: Automatic payments
sv: Automatiska betalningar

source: Change shortcuts on homepage
sv: Ändra genvägar på startsidan

source: Customize homepage
sv: Anpassa startsidan

source: Restore default data
sv: Återställ standarddata

source: Log out
sv: Logga ut

source: Sign out of your account
sv: Logga ut från ditt konto

source: Overview
sv: Översikt

source: Banking
sv: Bank

source: Merchants
sv: Butiker

source: Documents
sv: Dokument

source: Credit Agreement
sv: Kreditavtal

source: View your credit account terms and conditions
sv: Visa dina kreditkontos villkor

source: Terms and Conditions
sv: Villkor

source: Read the terms and conditions for Resurs Family
sv: Läs villkoren för Resurs Family

source: Privacy Policy
sv: Integritetspolicy

source: Review how we handle your personal information
sv: Granska hur vi hanterar din personliga information

source: Payment Plan Agreement
sv: Betalningsplanavtal

source: View your active payment plan agreements
sv: Visa dina aktiva betalningsplanavtal

source: How can I help you today?
sv: Hur kan jag hjälpa dig idag?

source: Check Account Balance
sv: Kontrollera kontosaldot

source: Payment Questions
sv: Betalningsfrågor

source: Invoice Help
sv: Fakturahjälp

source: I have questions about payments
sv: Jag har frågor om betalningar

source: I need help with invoices
sv: Jag behöver hjälp med fakturor

source: Type your message...
sv: Skriv ditt meddelande...

source: Your Resurs Gold account has 15,000 SEK available credit out of a 30,000 SEK limit. Would you like more details?
sv: Ditt Resurs Gold-konto har 15 000 SEK tillgänglig kredit av en 30 000 SEK gräns. Vill du ha mer information?

source: I can help you with payments! You can pay invoices directly from the Wallet tab, set up payment plans, or schedule payments. What would you like to do?
sv: Jag kan hjälpa dig med betalningar! Du kan betala fakturor direkt från fliken Plånbok, sätta upp betalningsplaner eller schemalägga betalningar. Vad vill du göra?

source: I see you have 2 overdue invoices totaling 1,621 SEK. Would you like me to help you set up a payment plan or pay them now?
sv: Jag ser att du har 2 försenade fakturor på totalt 1 621 SEK. Vill du att jag hjälper dig att sätta upp en betalningsplan eller betala dem nu?

source: I'm here to help with your banking needs. You can ask me about your account balance, payments, invoices, or any other banking questions. How can I assist you?
sv: Jag är här för att hjälpa dig med dina bankbehov. Du kan fråga mig om ditt kontosaldo, betalningar, fakturor eller andra bankfrågor. Hur kan jag hjälpa dig?

source: 2 days ago
sv: 2 dagar sedan

source: Your interest rate has been updated to 8.9%
sv: Din ränta har ändrats till 8,9 %

source: Link your bank
sv: Länka din bank

source: Update KYC
sv: Uppdatera KYC

source: Notifications and messages
sv: Notiser och meddelanden

source: Permanently close this account
sv: Stäng detta konto permanent

source: Part payment 6 of 6
sv: Delbetalning 6 av 6

source: Call Support
sv: Ring support

source: Check your credit limit and usage
sv: Kontrollera din kreditgräns och användning

source: See monthly trends
sv: Se månadens trender

source: Profile & settings
sv: Profil & inställningar

source: Marketing Campaign: Spring Promotion
sv: Kampanj: Vårkampanj

source: Marketing Campaign: Holiday Deals
sv: Kampanj: Helgerbjudanden

source: Chat functionality coming soon
sv: Chattfunktion kommer snart

source: Inbox
sv: Inkorg

source: Shows every purchase
sv: Visar alla köp

source: 3 days ago
sv: 3 dagar sedan

source: Email, Phone, Customer ID
sv: E-post, telefon, kund-ID

source: All activity
sv: All aktivitet

source: Exclusive deals for you
sv: Exklusiva erbjudanden till dig

source: 6 days ago
sv: 6 dagar sedan

source: Entertainment
sv: Nöje

source: Partner Deal 4
sv: Partnererbjudande 4

source: Finances
sv: Ekonomi

source: Explore more
sv: Utforska mer

source: Shows purchases paid with Swish
sv: Visar köp betalda med Swish

source: To pay
sv: Att betala

source: Resurs Gold card
sv: Resurs Gold-kort

source: Interest Rate Change
sv: Ändrad ränta

source: Help and support
sv: Hjälp och support

source: Account Management
sv: Kontohantering

source: %@ Settings
sv: Inställningar för %@

source: Full payment
sv: Full betalning

source: Security Settings
sv: Säkerhetsinställningar

source: Manage alerts and notifications
sv: Hantera aviseringar och notiser

source: Choose how you receive statements
sv: Välj hur du vill få dina kontoutdrag

source: Double tap to open
sv: Tryck två gånger för att öppna

source: All
sv: Alla

source: Tap to perform action
sv: Tryck för att utföra åtgärden

source: Jula Account
sv: Jula-konto

source: Marketing Campaign: New Year Special
sv: Kampanj: Nyårserbjudande

source: News
sv: Nyheter

source: Partner Deal 1
sv: Partnererbjudande 1

source: Complete Loan Application
sv: Slutför låneansökan

source: Enable quick payments
sv: Aktivera snabbbetalningar

source: Mon–Fri: 08:00–18:00
sv: Mån–fre: 08:00–18:00

source: Preferences
sv: Inställningar

source: Close Account
sv: Stäng konto

source: Bauhaus Account
sv: Bauhaus-konto

source: Limited time
sv: Begränsad tid

source: Shows purchases paid with merchant accounts
sv: Visar köp betalda med handlarkonton

source: Swish payments
sv: Swish-betalningar

source: Time unavailable
sv: Tid saknas

source: Special discount
sv: Särskild rabatt

source: Statement Preferences
sv: Inställningar för kontoutdrag

source: Customer Support
sv: Kundtjänst

source: Latest Financial News
sv: Senaste finansnyheterna

source: Connect Bank Account
sv: Anslut bankkonto

source: Temporarily suspend this service
sv: Pausa den här tjänsten tillfälligt

source: Manage alerts for purchases and payments
sv: Hantera aviseringar för köp och betalningar

source: 4 days ago
sv: 4 dagar sedan

source: Temporarily disable purchases
sv: Inaktivera köp tillfälligt

source: Your terms and conditions have been updated
sv: Dina villkor har uppdaterats

source: 5 hours ago
sv: 5 timmar sedan

source: New Features
sv: Nya funktioner

source: View complete account information
sv: Visa fullständig kontoinformation

source: Payment Reminders
sv: Betalningspåminnelser

source: Enable Biometric Login
sv: Aktivera biometrisk inloggning

source: Coming soon
sv: Kommer snart

source: Freeze Account
sv: Frys konto

source: Highlights
sv: Höjdpunkter

source: Dining
sv: Restaurang

source: Chat with us
sv: Chatta med oss

source: Account Details
sv: Kontodetaljer

source: Payment plan started
sv: Betalningsplan startad

source: Call Now
sv: Ring nu

source: Permanently close this credit account
sv: Stäng detta kreditkonto permanent

source: Action button
sv: Åtgärdsknapp

source: Netonnet Account
sv: Netonnet-konto

source: Opens %@ list
sv: Öppnar listan %@

source: 1 day ago
sv: 1 dag sedan

source: Manage PIN and security options
sv: Hantera PIN-kod och säkerhetsalternativ

source: Partner Deal 2
sv: Partnererbjudande 2

source: %lld purchase · %@
sv: %lld köp · %@

source: Verify your identity
sv: Verifiera din identitet

source: Marketing
sv: Marknadsföring

source: Review Spending Report
sv: Granska utgiftsrapport

source: No notifications
sv: Inga notiser

source: Eligible for Part Pay
sv: Kan delbetalas

source: Pause Service
sv: Pausa tjänst

source: Set up payment due date reminders
sv: Ställ in påminnelser inför förfallodatum

source: Account Actions
sv: Kontoåtgärder

source: Notifications
sv: Notiser

source: 1 week ago
sv: 1 vecka sedan

source: View and manage payment dates
sv: Visa och hantera betalningsdatum

source: Phone
sv: Telefon

source: Content
sv: Innehåll

source: Connected merchants
sv: Anslutna handlare

source: Select %@ for batch payment
sv: Välj %@ för samlad betalning

source: See All
sv: Visa alla

source: Recent purchase
sv: Senaste köp

source: Discover
sv: Upptäck

source: Best value
sv: Bäst värde

source: Partpayment available
sv: Delbetalning tillgänglig

source: Most popular choices
sv: Mest populära val

source: %lld open · %@
sv: %lld öppna · %@

source: Recent
sv: Senaste

source: Activate Click to Pay
sv: Aktivera Click to Pay

source: Find answers to common questions
sv: Hitta svar på vanliga frågor

source: Industry Updates
sv: Branschnyheter

source: Hours
sv: Öppettider

source: Shows purchases that can be moved into Part Pay
sv: Visar köp som kan flyttas till delbetalning

source: Exclusive offer
sv: Exklusivt erbjudande

source: View Credit Details
sv: Visa kreditdetaljer

source: We're here to help
sv: Vi hjälper dig gärna

source: Agreement Updated
sv: Avtal uppdaterat

source: 5 days ago
sv: 5 dagar sedan

source: View notifications
sv: Visa notiser

source: View invoice
sv: Visa faktura

source: Manage security and privacy
sv: Hantera säkerhet och integritet

source: Top Products
sv: Populära produkter

source: This will restore all data to default values. All your changes will be lost. Are you sure?
sv: Detta återställer all data till standardvärden. Alla dina ändringar går förlorade. Är du säker?

source: Due
sv: Att betala

source: Sat: 10:00–14:00
sv: Lör: 10:00–14:00

source: Are you sure you want to log out?
sv: Är du säker på att du vill logga ut?

source: You're all caught up!
sv: Du är ikapp med allt!

source: 2 hours ago
sv: 2 timmar sedan

source: Full payment received
sv: Full betalning mottagen

source: Partner Deal 3
sv: Partnererbjudande 3

source: Missing payment!
sv: Betalning saknas!

source: Shows purchases paid with the Resurs Gold card
sv: Visar köp betalda med Resurs Gold-kortet

source: Mark as read
sv: Markera som läst

source: Payment Schedule
sv: Betalningsschema

source: Sun: Closed
sv: Sön: Stängt

source: Open chat with support
sv: Öppna chatt med supporten

source: Use Face ID for quick access
sv: Använd Face ID för snabb åtkomst

source: Handled
sv: Hanterade

source: %lld purchases · %@
sv: %lld köp · %@

source: 2 weeks ago
sv: 2 veckor sedan

source: Partner Offers
sv: Partnererbjudanden

source: Discover what's new
sv: Se vad som är nytt

source: Auto-Pay Settings
sv: Inställningar för autobetalning

source: Chat Support
sv: Chattsupport

source: Marketing Campaign: Summer Savings
sv: Kampanj: Sommarrea

source: Get instant help from our support team
sv: Få hjälp direkt av vårt supportteam

source: Payments
sv: Att hantera

source: Finish your application
sv: Slutför din ansökan

source: Special Offers
sv: Särskilda erbjudanden

source: Large
sv: Stora

source: Configure automatic payments
sv: Konfigurera automatiska betalningar

source: This invoice is for purchases made at %@. It represents the amount you owe for goods or services received.
sv: Den här fakturan avser köp som gjorts hos %@. Den motsvarar beloppet du är skyldig för mottagna varor eller tjänster.

source: Invoice account
sv: Fakturakonto

source: Scheduled Payment
sv: Schemalagd betalning

source: Display & Text Size
sv: Skärm och textstorlek

source: Payment Information
sv: Betalningsinformation

source: Link your external bank accounts to get a complete view of your finances.
sv: Länka dina externa bankkonton för att få en samlad bild av din ekonomi.

source: New offer available
sv: Nytt erbjudande tillgängligt

source: Motion Settings
sv: Rörelseinställningar

source: Change Shortcuts on Homepage
sv: Ändra genvägar på startsidan

source: Payment Method
sv: Betalningsmetod

source: %@ kr / month · Total %@ kr
sv: %@ kr / månad · Totalt %@ kr

source: Choose your preferred language for the app interface.
sv: Välj ditt föredragna språk för appens gränssnitt.

source: View all
sv: Visa alla

source: Checking account
sv: Transaktionskonto

source: Closest lower plan: 6 months interest free. Keep the remaining credit available after this payment.
sv: Närmaste lägre plan: 6 månader räntefritt. Behåll den återstående krediten tillgänglig efter denna betalning.

source: Notification Settings
sv: Notifikationsinställningar

source: One payment. Total %@
sv: En betalning. Totalt %@

source: Pay over 6 months
sv: Betala över 6 månader

source: My Documents
sv: Mina dokument

source: Custom date
sv: Eget datum

source: %lld kr / month · Total %lld kr
sv: %lld kr / månad · Totalt %lld kr

source: Scheduling a payment is a request to your bank to make a transfer. The request can be declined or fail for several reasons, and you must ensure there are sufficient funds in the selected account at the time of the requested transfer.
sv: Att schemalägga en betalning är en begäran till din bank om att göra en överföring. Begäran kan nekas eller misslyckas av flera skäl, och du måste se till att det finns tillräckligt med pengar på det valda kontot vid tidpunkten för den begärda överföringen.

source: Amount %@
sv: Belopp %@

source: Dark
sv: Mörkt

source: Badges or Rewards
sv: Märken eller belöningar

source: Change Amount
sv: Ändra belopp

source: I understand
sv: Jag förstår

source: Customize which shortcuts appear on your homepage.
sv: Anpassa vilka genvägar som visas på din startsida.

source: 17% INTEREST
sv: 17 % RÄNTA

source: Payment due in 3 days
sv: Betalning förfaller om 3 dagar

source: Part Payment AUG
sv: Delbetalning AUG

source: Edit answers
sv: Redigera svar

source: Your credit limit has been increased
sv: Din kreditgräns har höjts

source: Snooze
sv: Skjut upp

source: Full
sv: Hela

source: Payment of 2,450 SEK received
sv: Betalning på 2 450 SEK mottagen

source: Top up used credit to %@ of your %@ limit
sv: Fyll på utnyttjad kredit till %@ av din gräns på %@

source: Special rate on savings account
sv: Särskild ränta på sparkonto

source: Clears the entire statement this cycle. No interest is charged and this is the cheapest way to use revolving credit.
sv: Betalar hela utdraget för den här perioden. Ingen ränta debiteras och det är det billigaste sättet att använda rörlig kredit.

source: Merchant
sv: Handlare

source: Received amount
sv: Mottaget belopp

source: Use %@ SEK
sv: Använd %@ SEK

source: Control how you receive notifications from Resurs.
sv: Styr hur du tar emot notifikationer från Resurs.

source: Badges or rewards
sv: Märken eller belöningar

source: View Answers
sv: Visa svar

source: Report a problem
sv: Rapportera ett problem

source: A11y
sv: Tillgänglighet

source: New Offer
sv: Nytt erbjudande

source: Closest plan: 6 months interest free from %@
sv: Närmaste plan: 6 månader räntefritt från %@

source: Make end payment
sv: Gör slutbetalning

source: Any amount below %@ moves the remaining balance to a 17%% interest plan.
sv: Alla belopp under %@ flyttar det återstående saldot till en betalplan med 17 %% ränta.

source: Select Payment Option
sv: Välj betalningsalternativ

source: To pay by %@
sv: Att betala senast %@

source: Payment insurance included
sv: Betalskydd ingår

source: %@ - Purchase
sv: %@ – Köp

source: Agreements
sv: Avtal

source: Processing...
sv: Behandlar...

source: %@ · Total %@ kr
sv: %@ · Totalt %@ kr

source: Confirm Selection
sv: Bekräfta val

source: This invoice is part of your payment plan with %@. It represents one installment in your payment schedule. You can see all transactions on your invoice account page.
sv: Den här fakturan ingår i din betalplan hos %@. Den motsvarar en delbetalning i din betalningsplan. Du kan se alla transaktioner på ditt fakturakonto.

source: Communication sendouts
sv: Utskick om kommunikation

source: Confirm Payment
sv: Bekräfta betalning

source: Payment Confirmation
sv: Betalningsbekräftelse

source: Invoice Number
sv: Fakturanummer

source: Accounts
sv: Konton

source: Payment reminder
sv: Betalningspåminnelse

source: Pay Over Time
sv: Dela upp betalningen

source: Your December invoice is ready
sv: Din decemberfaktura är klar

source: Credit involves borrowing money that must be repaid with interest and fees. Taking on credit can affect your financial stability, and missed or late payments may lead to additional charges, collection actions, and negative impacts on your creditworthiness. Changes in income, unexpected expenses, or higher interest costs can increase the risk of not meeting payment obligations. Always ensure you understand the total cost, repayment schedule, and consequences of non-payment before proceeding.
sv: Kredit innebär att låna pengar som måste betalas tillbaka med ränta och avgifter. Att ta kredit kan påverka din ekonomiska stabilitet, och missade eller sena betalningar kan leda till extra kostnader, inkassoåtgärder och negativ påverkan på din kreditvärdighet. Förändrad inkomst, oväntade utgifter eller högre räntekostnader kan öka risken att du inte kan uppfylla dina betalningsåtaganden. Se alltid till att du förstår den totala kostnaden, återbetalningsplanen och konsekvenserna av utebliven betalning innan du fortsätter.

source: Due soon
sv: Förfaller snart

source: Pay Extra
sv: Betala extra

source: Phone nr
sv: Telefonnr

source: Payment
sv: Betalning

source: Payment Scheduled
sv: Betalning schemalagd

source: Invoice Available
sv: Faktura tillgänglig

source: Change
sv: Ändra

source: Account/Profile
sv: Konto/Profil

source: KYC Answers
sv: KYC-svar

source: No fees or interest
sv: Inga avgifter eller ränta

source: Invoice PDF
sv: Faktura-PDF

source: Appearance
sv: Utseende

source: Expense Chart
sv: Utgiftsdiagram

source: Chart of Expenses
sv: Utgiftsdiagram

source: Close account
sv: Stäng konto

source: Enable Autopay
sv: Aktivera autobetalning

source: No payment plans available right now.
sv: Inga betalningsplaner är tillgängliga just nu.

source: Amounts below %@ move the remaining balance to a 17%% interest plan.
sv: Belopp under %@ flyttar det återstående saldot till en betalplan med 17 %% ränta.

source: Top up credit
sv: Fyll på kredit

source: Pay now
sv: Betala nu

source: One payment · Total %@ kr
sv: En betalning · Totalt %@ kr

source: Issue Date
sv: Utfärdandedatum

source: View answers
sv: Visa svar

source: Email address
sv: E-postadress

source: Overdue invoice
sv: Förfallen faktura

source: Homepage Shortcuts
sv: Genvägar på startsidan

source: Contracts
sv: Kontrakt

source: Spending alert
sv: Utgiftsvarning

source: Spending Alert
sv: Utgiftsvarning

source: Connect Account
sv: Anslut konto

source: Accessibility
sv: Tillgänglighet

source: Due Date
sv: Förfallodag

source: Custom amount
sv: Valfritt belopp

source: No transactions yet
sv: Inga transaktioner än

source: Adds 0.4% of total to monthly amount
sv: Lägger till 0,4 % av totalbeloppet på månadsbeloppet

source: STATEMENT
sv: UTDRAG

source: 6 months interest free
sv: 6 månader räntefritt

source: Contact Information
sv: Kontaktinformation

source: Items
sv: Artiklar

source: Payment Reminder
sv: Betalningspåminnelse

source: This invoice is part of your %@ purchase plan with %@. It represents one installment in your payment schedule. You can see all transactions on your invoice account page.
sv: Den här fakturan ingår i din %@-betalplan hos %@. Den motsvarar en delbetalning i din betalningsplan. Du kan se alla transaktioner på ditt fakturakonto.

source: Monthly invoices created around the 5th with payment due by month end.
sv: Månadsfakturor skapas runt den 5:e med förfallodag vid månadens slut.

source: Edit KYC Answers
sv: Redigera KYC-svar
